<!DOCTYPE html>
<html>
  <head>
    <title>넷플릭스 대한민국 - 인터넷으로 시리즈와 영화를 시청하세요</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>NETFLIX</h1>
    <p>
      영화, 시리즈 등을 무제한으로 5,500원으로 시작하세요. 멤버십은 언제든지
      해지 가능합니다. 시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면
      <strong><u>이메일</u> 주소</strong>를 입력하세요.
    </p>

    <p style="margin-top: 45px">
      5,500원이면 만날 수 있는 넷플릭스. 몇 개의 중간 광고와 함께 요금도
      절약하고 넷플릭스도 즐겨보세요.
    </p>

    <ol>
      <li>폭삭속았수다</li>
      <img
        src="https://occ-0-8124-325.1.nflxso.net/dnm/api/v6/-klpX4b1RECP-oGX3Uvz90PrgHE/AAAABak_LMOLSXUEnf_X4o0Mc6dRTEJsY9MQ1l9q_9V67fKFPngp6iw5yAk-jABwid66ix36PEu8ujgG-NCBWyN9_-b9aSgmlOwoZ_CU9wYcmFeEw6NZB5sLnz7YFkMqbezkm56Hnm2wZUg7aEkJAbg0A-z7T5xefp0L3ozXTsH0JMQVb7L2PhyixriWiJqCV7cZk7fjnbqLgFdKUNTV.webp?r=153)%22%20class=%22default-ltr-cache-kpkn1j%20e19salz13"
        alt="폭삭 속았수다"
        width="100px"
      />
      <li>중증외상센터</li>
      <img
        src="https://occ-0-8124-325.1.nflxso.net/dnm/api/v6/-klpX4b1RECP-oGX3Uvz90PrgHE/AAAABdwtyTGS1pbBXbbcC96rWXZXHgHdFBZwb_FEBhe2IY8PfnGsABKlfaTxNLLUYSTFVuUpJnc5zqaBoD5I9D47KooIWbynZSJE97b7OZM7sOBmhm-ld2NWBuDIXayqNOsq5dgDqPgF-HviF0ce2S08jsbzj95ZAo-D7pEADiOYj6prfI3pxzulAMFqnxWXYXVim8eCQrRUXy-C8k2Z.webp?r=c39)"
        class="default-ltr-cache-kpkn1j e19salz13"
        alt="중증외상센터"
        width="100px"
      />
      <li>소방관</li>
      <img
        src="https://occ-0-8124-325.1.nflxso.net/dnm/api/v6/-klpX4b1RECP-oGX3Uvz90PrgHE/AAAABWV_5eC2Nc9MwFNoUYqz8rqANZxXuL832_8CKORYg-LDzVBzkf9dN4SyvIC0yT-OF85uI4Joh8CZxjiPdcp3sjkd-NtE76R7S5-N1XeAfRElu3za7qo_P3cLsd66qq8JCwy3iKwoy9ttWPNnPiLh.webp?r=77f)"
        class="default-ltr-cache-kpkn1j e19salz13"
        alt="소방관"
        width="100px"
      />
      <li>계시록</li>
      <img
        src="https://occ-0-8124-325.1.nflxso.net/dnm/api/v6/-klpX4b1RECP-oGX3Uvz90PrgHE/AAAABRxTtcDcBQl1HXwwCUSweXckNnaXYPBG5ghzpizuzDq0hK2Ku1dzbVJkkQ3MzUAJBWp0Z4950rwhOXxDIdgv1q95ltn0yBmy21fBimvYXIM4vqugY2iynOwBhUhCTPj3DV17EHQpftvB59yuqV_3uMPmfZ-ZgbclPN65cqcVamZyRxvmM_vvigkhAQNIuSTNhDa2FAMzO9tg9oSN.webp?r=08e"
        alt="계시록"
        width="100px"
      />
      <li>약한영웅</li>
      <img
        src="https://occ-0-8124-325.1.nflxso.net/dnm/api/v6/-klpX4b1RECP-oGX3Uvz90PrgHE/AAAABVWUShFWf2EfTUbQu0uDBkfAgY1CzmrsytAfO6wtTqGn7k1oBCz5wC2QkfFgAE2zTvAY3JvhRh9uZmxvdE2zxZjl4pvYhBdktFuPCn62YbZpt-t35wvNFLeShwdJEZH7Nxytbn9SNKRszghj641C.webp?r=b72"
        alt="약한영웅"
        width="100px"
      />
    </ol>

    <a href="https://help.netflix.com/ko/node/412" target="_blank"
      >자주 묻는 질문</a
    >
    <a href="https://help.netflix.com/ko" title="고객 센터 링크">고객 센터</a>
    <a href="">계정</a>
    <a href="">미디어 센터</a>
    <a href="">투자 정보(IR)</a>
    <a href="">입사 정보</a>
    <a href="">넷플릭스 지원 디바이스</a>
    <a href="">이용 약관</a>
    <a href="">개인정보 처리방침</a>
    <a href="">쿠키설정</a>
    <a href="">회사정보</a>
    <a href="">문의하기</a>
    <a href="">속도 테스트</a>
    <a href="">법적 고지</a>
    <a href="">오직 넷플릭스에서</a>
  </body>
</html>
